{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bg-assistant",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-23",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bg-assistant",
      "database_id": "replace-after-creating-d1",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}

